#language: ru
#noinspection NonAsciiCharacters

Функциональность: Профиль

  Структура сценария: Успешное заполнение профиля
    Когда Я перехожу к редактированию профиля
    И Я указываю фамилию "Degtereva"
    И Я указываю дату рождения "1992-10-04"
    И Я указываю имя "Olga"
    И Я указываю отчество "Sergeevna"
    И Я перехожу далее
    И Я выбираю город "Voronezh"
    И Я перехожу далее
    И Я выбираю "Photo" из интересов
    И Я перехожу далее
    И Я заполняю заметку о себе "Тестовая заметка о себе"
    И Я перехожу далее
    И Я перехожу к редактированию профиля
    Тогда Я вижу заполненные поля ФИО
    И Я вижу заполненное поле даты рождения
    Когда Я перехожу далее
    Тогда Я вижу заполненное поле города
    Когда Я перехожу далее
    Тогда Я вижу выбранные интересы
    Когда Я перехожу далее
    Тогда Я вижу заполненное поле заметки о себе
    Примеры:
